body{
    margin: 0;
    padding: 0;
    font-family: "poppins",sans-serif;
    background-color: #f6f6f6;
    height: 100vh;
}
.site-title,h1{
font-weight: 200;
font-family: "lora",sans-serif;
    color:black;
font-size: 3rem;
margin: 0;
}
.sub-tittle{
    font-weight: 700;
    color: black;
    font-size: 1rem;
    margin: 0;
    text-transform: capitalize;
}
.container{
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
}
.container-nav{
    display: flex;
    justify-content: space-between;
    
}
.header{
    background-color:  #1e56a0;
    padding: 2rem 0;
    box-shadow: 0 4px 8px 0 rgba(22,22,22,0.19);
    height: 50px;
}
@media(max-width:675px){
.container-nav{
    flex-direction: column;
}
.header{
    text-align: center;
    
}
}
nav ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    padding: 0.25em 0;
}
nav li {
    margin-left: 2em;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    text-transform: capitalize;
    padding: 2rem 0;
}
nav a:hover,
nav a:focus{
color: #1e56a0;
/* border: 1px solid white;
padding: 7px;
border-radius: 4px; */
 
}
.current-page{
    color: #1e56a0;
}
.current-page:hover{
    color: #1e56a0;
}
@media(max-width: 675px){
    nav ul{
        flex-direction: column;
    }
    nav li {
        margin: 0.5em 0;
    }
}
.Home{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    height: calc(100vh - 50px);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    /* background: rgba(0,0,0,0.65); */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.landing-text{
    display: table-cell;
    text-align: center;
    vertical-align: middle;

}
.landing-text h3{
    font-weight: 700;
    color: white;
    font-family: "lora", sans-serif;
}
.landing-text h3{
    font-size: 450%;
    font-weight: 700;
    color: white;
    font-family: "lora",sans-serif;
    margin: 0 0;
}
@media(max-width:600px){
    .landing-text h1{
        font-size:260%;
        
    }
}
.btn-hire{
    background-color: #1e56a0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 3px;
}
.btn-hire:hover{
    background-color: #1e56a0;
}
#hr-main{
    width: 100px;
    height: 5px;
    border-radius: 1rem;
    background-color: white;
    margin-bottom: 6px;
}
.gallery-header{
    text-align: center;
    padding: 32px;

}
.gallery-header h1{
    text-align: center;
    font-weight: 700;
    font-size: 3.2rem;
    color: #1e56a0;
}
@media(max-width:600px){
    .gallery-header h1{
        font-size: x-large;
    }
    .gallery-header p{
        font-weight: 600;
        color: #161b2c;
    }
}

.column-team{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;
}

.column-team div img{
    min-width: 100%;
    height: 400px;
}

.column-team div p, h3{
    text-align: center;
}

.row-gallary-row, .row{
    /* display: -ms-flexbox; */
    display: grid;
    /* -ms-flex-wrap: wrap; */
    /* flex-wrap: wrap; */
    /* grid-template-columns: repeat(4, 1fr); */
    grid-gap: 15px;
    /* padding: 0 15px; */
}
.column{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    /* -ms-flex: 25%;
     flex: 25%;
     max-width: 25%;
     padding: 0 2px; */
}
.column img{
    /* margin-top: 8px; */
    height: 450px;
    vertical-align: middle;
    width: 100%;
}
@media(max-width:800px){
    .column, .column-team{
        /* -ms-flex: 50%;
        flex: 50%;
        max-width: 50%; */
        grid-template-columns: repeat(1, 1fr);
    }

    .column-team div img{
        min-width: 100%;
        height: 300px;
        /* border-radius: 50%; */
    }
}
@media(max-width:600px){
    .column, .column-team{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .column-team div img{
        width: 100%;
    }
}

span{
    width: 20px;
    height: 10px;
    background-color: #1e56a0;
}
.team-header{
    text-align: center;
    padding: 32px;

}
.team-header h1 {
    text-align: center;
    font-weight: 700;
    font-size: 3.2rem;
    color: #1e56a0;
}
@media(max-width:600px){
    .team h1{
        font-size: 600;
        color: #181b2c;
    }
    .team .row{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap:wrap;
        padding: 0 14px;
    }
}
.team .column{
    /* -ms-flex:25%;
    flex:25%;
    max-width: 25%;
    padding: 0 6px; */
    grid-template-columns: repeat(1, 1fr);
}
.team .column img{
    margin: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 50%;
}
.team .column h3{
    font-weight: 600;
    font-family: "lora" sans-serif;
    color: #181b2c;
    text-align: center;
    margin-bottom: center;
}
.team .column p{
    font-weight: 400;
    font-family: "lora" sans-serif;
    color: #181b2c;
    text-align: center;
}
@media(max-width:800px){
    .team .row{
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}
@media(max-width:600px){
.team .column{
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
}
}
.about{
    margin:3rem 4rem;
    display: flex;
    flex-wrap: wrap;
}
about-header{
    text-align: start;
}

@media(max-width:57px){
    .about-header{
        text-align: center;

    }
    .about-header h1{
        font-weight: 700;
        color: #1e56a0;
    }
}
.about-header p{
    color: #1e56a0;
}
.about-contenter p{
    color: #181b2c;
}
footer{
    padding: 20px;
    text-align: center;
    background-color: #1e56a0;
    margin-top: 20px;
}
footer h3 > span a,
footer h3 > a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin: 0 auto;
}
.contact h1{
    text-align: center;
    font-weight: 700;
    font-size: 3.2rem;
    color: #1e56a0;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 10px 2rem;   
}
.flex-ltem-left h4{
    padding: 10px;
    flex: 50%;
}
.flex-ltem-left p{
    font-weight: 400;
    color: #181b2c;
}
.flex-item-right form{
    margin: 10px;
}
.flex-item-right form input[type=text],select,textarea{
    font-weight: 400;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
.flex-item-right button{
    background-color: #1e56a0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 3px;
    width: 100%;
}

.flex-item-right button:hover, .flex-item-right button:focus{
    background-color: #1e56a0;
    color: white;
    outline-style: none;
}
@media(max-width:800px){
    .flex-ltem-left,
    .flex-ltem-right{
        flex: 100%;
    }
}

.active, .menu-bar ul li:hover{
    background-color: gray;
    border-radius: 4px;
}

.sub-menu-1{
    display: none;
}


.menu-bar ul .nav-list:hover .sub-menu-1{
    display: block;
    margin: 12px;

}

.menu-bar ul .nav-list:hover .sub-menu-1 ul{
    display: block;
    position: absolute;
    background-color: #1e56a0;
    margin-top: 15px;
    margin-left: -15px;
    z-index: 1;

}

.menu-bar ul .nav-list:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px solid #fff;
    background-color: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul .nav-list:hover .sub-menu-1 ul li :last-child{
    border-bottom: none;
}

.menu-bar ul .nav-list:hover .sub-menu-1 ul li a:hover{
    color: black;
}

.btn-sign{
    padding: 12px 16px;
    background: palevioletred;
    color: black;
    border-radius: .25rem;
    
}

.input-page {
    width: 30%;
    padding: 12px 20px;
    margin: 17px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: 33%;
  }

  /* @media(max-width:400px){
    .input-page,
    .button
    .btn-sign{

        width: 200px;
    }
} */
 
button{
    width: 30%;
    padding: 12px 20px;
    margin: 15px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: 33%;
    background-color: palevioletred;
    color: white;
 }

.input-form{
    width: 30%;
    padding: 12px 20px;
    margin: 20px ;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: 15%;
}

  

  a{
    text-decoration: none;
    color: white;
  }

